# Hostname: The hostname of the Flask app `web` container
HOSTNAME=feed.yourdomain.com
# Handle: The handle of the user that the app will use to publish_feed and hydrate post with likes
HANDLE=your-handle.bsky.social
# Password: The password from bsky app passwords
PASSWORD=your-password
# uri: The uri of the newly published feed (obtained after running `python publish_feed.py`)
CHRONOLOGICAL_TRENDING_URI=at://did:plc:abcde...

# Postgres crediatials used to intialize the database and connect to it
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=feed